export DATASOURCE_URL_PROD=
export DATASOURCE_USERNAME_PROD=
export DATASOURCE_PASSWORD_PROD=

export DATASOURCE_URL_TEST=
export DATASOURCE_USERNAME_TEST=
export DATASOURCE_PASSWORD_TEST=

export JWT_TOKEN_SECRET=
